
core:
  data_path: /Users/michaelkuty/Library/Application Support/mbot/state.db
  config_path: /Users/michaelkuty/Library/Application Support/mbot/mbot.conf
  backends:
    - slack
    - mqtt

mqtt:
  engine: mbot.backends.mqtt.MQTT
  host: localhost
  subscribe:
    - "$SYS/#"
  middlewares:
    - mbot.contrib.debug.Debug

slack:
  token: xoxb-140824310727-sChslIYR2HsMr2YNOvvwJQ5d
  engine: mbot.backends.slack.Slack
  middlewares:
    - mbot.contrib.system.Config
    - mbot.contrib.history.history
    - mbot.contrib.debug.Debug
    - mbot.contrib.bash.Bash
    - mbot.contrib.console.MBotConsole
    - mbot.contrib.python.Python
    - mbot.contrib.joker.Joker
    - mbot.contrib.hackernews.HackerNews
    - mbot.contrib.scheduler.Scheduler
    - mbot.contrib.salt.Salt
    - mbot.contrib.connections.Connections
    - mbot.contrib.dialogs.Dialogs
    - mbot.contrib.airflow.AirflowTrigger
    - mbot.contrib.sql.SQL
    - mbot.contrib.help.Help
    - mbot.contrib.jinja2.Template
    - mbot.contrib.yfinance.YahooFinance
storage:
  engine: local
  encrypt: True
  fernet_token: 8H0gcBFw9zG4e4TqmeLtyIhLRnt9hUhV6251o8aDAkc=

logging:
  level: DEBUG
